# LIFE_MANAGER-Android-Studio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khadija/makhchoun/lifemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khadija/makhchoun/lifemanager/: BlocNotesActivity.java  BudgetActivity.java  Documents.java  DoesAdapter.java  EditNoteActivity.java  EditTaskDesk.java  HomeActivity.java  MainActivity.java  MyDoes.java  NewTaskActivity.java  NoteAdapter.java  NoteDetailActivity.java  PageAdapter.java  RegistrationActivity.java  SelectDoc.java  ToDoListActivity.java  UploadPDF.java
app/src/main/java/com/khadija/makhchoun/lifemanager/Adapter/: SectionPagerAdapter.java
app/src/main/java/com/khadija/makhchoun/lifemanager/Fragment/: DashBoardActivity.java  DashBoardFragment.java  ExpenseFragment.java  IncomeFragment.java
app/src/main/java/com/khadija/makhchoun/lifemanager/Model/: Data.java  ModelNotes.java
app/src/main/res/anim/: fade_close.xml  fade_open.xml
app/src/main/res/drawable/: bgaddnew.xml  bginputsel.xml  bginputtask.xml  bginputunsel.xml  bgitemdoes.xml  create_note_btn.xml  search_bg.xml
app/src/main/res/drawable-anydpi/: todolist.xml
app/src/main/res/layout/: activity_bloc_notes2.xml  activity_budget.xml  activity_documents.xml  activity_edit_note.xml  activity_edit_task_desk.xml  activity_home.xml  activity_main.xml  activity_new_task.xml  activity_note_detail.xml  activity_registration.xml  activity_select_doc.xml  activity_to_do_list.xml  appbar_layout.xml  content_main.xml  custom_layout_for_insert_data.xml  dashboard_expense.xml  dashboard_income.xml  delete_dialog.xml  design_note.xml  expense_recycler_data.xml  fragment_budget_activity.xml  fragment_dash_board.xml  fragment_dash_board_activity.xml  fragment_expense.xml  fragment_income.xml  fragment_todolist_activity.xml  fragment_x.xml  income_recycler_data.xml  item_does.xml  nav_header.xml  update_data_item.xml
app/src/main/res/layout-v21/: fragment_dash_board.xml
app/src/main/res/menu/: bottommenu.xml  navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/khadija/makhchoun/lifemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
