<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.DashBoardFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/plus"
                        android:text="Revenus"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/moins"
                        android:text="Dépenses"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/plus"
                        android:id="@+id/income_set_result"
                        android:text="000.000"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/expense_set_result"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/moins"
                        android:text="000.000"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Revenus :"
                    android:textColor="@color/plus"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:padding="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/recycler_income">
                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dépenses :"
                    android:textColor="@color/moins"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:padding="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/recycler_expense">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="160dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter une dépense"
                android:id="@+id/expense_ft_text"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:background="@color/moins"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:visibility="visible"
                android:textAppearance="?android:textAppearanceSmall"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expense_Ft_btn"
                android:layout_gravity="bottom|end"
                android:backgroundTint="@color/moins"
                android:elevation="6dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="5dp"
                app:fabSize="normal"
                android:visibility="visible"
                app:pressedTranslationZ="12dp"
                android:src="@drawable/moins"
                app:tint="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="90dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter un revenu"
                android:id="@+id/income_ft_text"
                android:textColor="@color/white"
                android:padding="5dp"

                android:background="@color/plus"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:visibility="visible"
                android:textAppearance="?android:textAppearanceSmall"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/income_Ft_btn"
                android:layout_gravity="bottom|end"
                android:backgroundTint="@color/plus"
                android:elevation="6dp"
                android:layout_marginBottom="20dp"
                app:fabSize="normal"
                android:layout_marginRight="5dp"
                android:visibility="visible"
                app:pressedTranslationZ="12dp"
                android:src="@drawable/plus"
                app:tint="@color/white"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_main_plus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="56dp"
            android:backgroundTint="@color/primaire3"
            android:src="@drawable/plus"
            app:tint="@color/white"
            android:tint="#FFFFFF"
            app:fabSize="normal"
            app:rippleColor="#FFFFFF" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>