<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/primaire1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIFE MANAGER"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:textColor="@color/white"/>


</LinearLayout>